{
  "root": "libs/users",
  "sourceRoot": "libs/users/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/users/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/users"],
      "options": {
        "jestConfig": "libs/users/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
